# <div style="text-align: center; direction:rtl">Pandas</div>

In [2]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib
import warnings
import scipy
import numpy
import json
import sys
import csv
import os

In [3]:
#https://github.com/esabunor/MLWorkspace/blob/master/melb_data.csv
hp_train = pd.read_csv('melb_data.csv')
hp_train.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0


<img src='https://www.kdnuggets.com/wp-content/uploads/pandas-02.png'>
(https://www.kdnuggets.com/2017/01/pandas-cheat-sheet.html)

In [4]:
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [5]:
numbers = [1, 2, 3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [6]:
animals = ['Tiger', 'Bear', None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [7]:
numbers = [1, 2, None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [8]:
import numpy as np
np.nan == None

False

In [9]:
np.nan == np.nan

False

In [10]:
np.isnan(np.nan)

True

In [11]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [12]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [13]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [14]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

In [15]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [16]:
s.iloc[3]

'South Korea'

In [17]:
s.loc['Golf']

'Scotland'

In [18]:
s[3]

'South Korea'

In [19]:
s['Golf']

'Scotland'

In [20]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)

In [21]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [22]:
total = 0
for item in s:
    total+=item
print(total)

324.0

In [23]:
total = np.sum(s)
print(total)

324.0

In [24]:
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

0    370
1    296
2    628
3     60
4    600
dtype: int64

In [26]:
len(s)

10000

In [27]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

1.21 ms Â± 162 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [28]:
%%timeit -n 100
summary = np.sum(s)

149 Âµs Â± 32.9 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [29]:
s+=2 #adds two to each item in s using broadcasting
s.head()

0    372
1    298
2    630
3     62
4    602
dtype: int64

In [30]:
for label, value in s.iteritems():
    s.set_value(label, value+2)
s.head()

/home/masoud/anaconda37/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0    374
1    300
2    632
3     64
4    604
dtype: int64

In [31]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,100))
for label, value in s.iteritems():
    s.loc[label]= value+2

11.7 ms Â± 1.49 ms per loop (mean Â± std. dev. of 7 runs, 10 loops each)

In [32]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,100))
s+=2

304 Âµs Â± 82.7 Âµs per loop (mean Â± std. dev. of 7 runs, 10 loops each)

In [33]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s

0             1
1             2
2             3
Animal    Bears
dtype: object

In [34]:

purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [35]:
df.loc['Store 2']

Name                  Vinod
Item Purchased    Bird Seed
Cost                      5
Name: Store 2, dtype: object

In [36]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [37]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [38]:
df.loc['Store 1', 'Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [39]:
df.T

                 Store 1       Store 1    Store 2
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5          5

In [40]:
df.T.loc['Cost']

Store 1    22.5
Store 1     2.5
Store 2       5
Name: Cost, dtype: object

In [41]:
df['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [42]:
df.loc['Store 1']['Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [43]:
df.loc[:,['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 2  Vinod   5.0

In [44]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [45]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [46]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [47]:
copy_df.drop

<bound method DataFrame.drop of           Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0>

In [48]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store 2      Bird Seed   5.0

In [49]:
df['Location'] = None
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  22.5     None
Store 1  Kevyn   Kitty Litter   2.5     None
Store 2  Vinod      Bird Seed   5.0     None

In [50]:
costs = df['Cost']
costs

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [51]:
costs+=2
costs

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [52]:
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  24.5     None
Store 1  Kevyn   Kitty Litter   4.5     None
Store 2  Vinod      Bird Seed   7.0     None

In [53]:
df = pd.read_csv('melb_data.csv')
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [54]:
df.columns

Index(['Unnamed: 0', 'Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method',
       'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom',
       'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea',
       'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [55]:
df['Price'] > 10000000

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
18366    False
18367    False
18368    False
18369    False
18370    False
18371    False
18372    False
18373    False
18374    False
18375    False
18376    False
18377    False
18378    False
18379    False
18380    False
18381    False
18382    False
18383    False
18384    False
18385    False
18386    False
18387    False
18388    False
18389    False
18390    False
18391    False
18392    False
18393    False
18394    False
18395    False
Name: Price, Length: 18396, dtype: bool

In [56]:
only_SalePrice = df.where(df['Price'] > 0)
only_SalePrice.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [57]:
only_SalePrice['Price'].count()

18396

In [58]:
df['Price'].count()

18396

In [59]:
only_SalePrice = only_SalePrice.dropna()
only_SalePrice.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0

In [60]:
only_SalePrice = df[df['Price'] > 0]
only_SalePrice.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [61]:
len(df[(df['Price'] > 0) | (df['Price'] > 0)])

18396

In [62]:
df[(df['Price'] > 0) & (df['Price'] == 0)]

Empty DataFrame
Columns: [Unnamed: 0, Suburb, Address, Rooms, Type, Price, Method, SellerG, Date, Distance, Postcode, Bedroom2, Bathroom, Car, Landsize, BuildingArea, YearBuilt, CouncilArea, Lattitude, Longtitude, Regionname, Propertycount]
Index: []

[0 rows x 22 columns]

In [63]:
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [64]:
df['SalePrice'] = df.index
df = df.set_index('SalePrice')
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
SalePrice,,,,,,,,,,,,,,,,,,,,,
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [65]:

df = df.reset_index()
df.head()

,SalePrice,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [66]:
df = pd.read_csv('melb_data.csv')

In [67]:
df.fillna

<bound method DataFrame.fillna of        Unnamed: 0          Suburb              Address  Rooms Type      Price  \
0               1      Abbotsford         85 Turner St      2    h  1480000.0
1               2      Abbotsford      25 Bloomburg St      2    h  1035000.0
2               4      Abbotsford         5 Charles St      3    h  1465000.0
3               5      Abbotsford     40 Federation La      3    h   850000.0
4               6      Abbotsford          55a Park St      4    h  1600000.0
5              10      Abbotsford       129 Charles St      2    h   941000.0
6              11      Abbotsford         124 Yarra St      3    h  1876000.0
7              14      Abbotsford        98 Charles St      2    h  1636000.0
8              15      Abbotsford     217 Langridge St      3    h  1000000.0
9              16      Abbotsford      18a Mollison St      2    t   745000.0
10             17      Abbotsford   6/241 Nicholson St      1    u   300000.0
11             18      Abbotsford        10 Valiant St      2    h  1097000.0
12             19      Abbotsford  403/609 Victoria St      2    u   542000.0
13             21      Abbotsford    25/84 Trenerry Cr      2    u   760000.0
14             22      Abbotsford    106/119 Turner St      1    u   481000.0
15             23      Abbotsford   411/8 Grosvenor St      2    u   700000.0
16             24      Abbotsford      40 Nicholson St      3    h  1350000.0
17             25      Abbotsford  123/56 Nicholson St      2    u   750000.0
18             26      Abbotsford           22 Park St      4    h  1985000.0
19             27      Abbotsford    13/84 Trenerry Cr      1    u   500000.0
20             28      Abbotsford        45 William St      2    h  1172500.0
21             29      Abbotsford   7/20 Abbotsford St      1    u   441000.0
22             30      Abbotsford        16 William St      2    h  1310000.0
23             32      Abbotsford          42 Henry St      3    h  1200000.0
24             33      Abbotsford     250 Langridge St      2    t   847000.0
25             35      Abbotsford          78 Yarra St      3    h  1176500.0
26             36      Abbotsford     196 Nicholson St      3    h   955000.0
27             37      Abbotsford        42 Valiant St      2    h   890000.0
28             38      Abbotsford      3/72 Charles St      4    h  1330000.0
29             40      Abbotsford   13/11 Nicholson St      3    t   900000.0
...           ...             ...                  ...    ...  ...        ...
18366       23508          Toorak   21/1059 Malvern Rd      2    u   720000.0
18367       23509          Toorak     25/637 Orrong Rd      2    u   631000.0
18368       23510       Truganina         12 Arthur Cl      3    h   523000.0
18369       23511     Tullamarine      3/32 Banksia Gr      2    u   530000.0
18370       23512     Tullamarine         7 Londrew Ct      3    h   540000.0
18371       23513     Tullamarine       1/34 Sharps Rd      2    u   290000.0
18372       23514         Vermont       73 Nurlendi Rd      4    h  1263500.0
18373       23515   Vermont South      308 Hawthorn Rd      3    t   931000.0
18374       23517   Vermont South        2 Settlers Ct      4    h  1295000.0
18375       23518   Vermont South        9 Winswood Cl      4    h  1250000.0
18376       23519        Viewbank        149 Graham Rd      5    h  1316000.0
18377       23521        Wantirna   16 chesterfield Ct      4    h   951000.0
18378       23523  Wantirna South         12 Armagh Cr      4    h  1323000.0
18379       23524  Wantirna South        34 Fewster Dr      3    h   970000.0
18380       23525  Wantirna South           15 Mara Cl      4    h  1330000.0
18381       23526        Watsonia       2/14 Daours Ct      2    u   590000.0
18382       23527        Watsonia        76 Kenmare St      2    h   650000.0
18383       23531        Werribee         91 Latham St      4    h   540000.0
18384       23532        Werribee          5 Nuragi Ct      4    h   635000.0
18385       23534  West Footscray      1/21 Waratah St      2    t   655000.0
18386       23535     Westmeadows           9 Black St      3    h   582000.0
18387       23536     Westmeadows      81 Hillcrest Dr      4    h   720000.0
18388       23537   Wheelers Hill         12 Strada Cr      4    h  1245000.0
18389       23538    Williamstown        77 Merrett Dr      3    h  1031000.0
18390       23539    Williamstown          83 Power St      3    h  1170000.0
18391       23540    Williamstown      8/2 Thompson St      2    t   622500.0
18392       23541    Williamstown         96 Verdon St      4    h  2500000.0
18393       23544       Yallambie         17 Amaroo Wy      4    h  1100000.0
18394       23545      Yarraville           6 Agnes St      4    h  1285000.0
18395       23546      Yarraville        33 Freeman St      4    h  1050000.0

      Method        SellerG        Date  Distance  ...  Bathroom  Car  \
0          S         Biggin   3/12/2016       2.5  ...       1.0  1.0
1          S         Biggin   4/02/2016       2.5  ...       1.0  0.0
2         SP         Biggin   4/03/2017       2.5  ...       2.0  0.0
3         PI         Biggin   4/03/2017       2.5  ...       2.0  1.0
4         VB         Nelson   4/06/2016       2.5  ...       1.0  2.0
5          S         Jellis   7/05/2016       2.5  ...       1.0  0.0
6          S         Nelson   7/05/2016       2.5  ...       2.0  0.0
7          S         Nelson   8/10/2016       2.5  ...       1.0  2.0
8          S         Jellis   8/10/2016       2.5  ...       NaN  NaN
9          S         Jellis   8/10/2016       2.5  ...       NaN  NaN
10         S         Biggin   8/10/2016       2.5  ...       1.0  1.0
11         S         Biggin   8/10/2016       2.5  ...       1.0  2.0
12         S         Dingle   8/10/2016       2.5  ...       NaN  NaN
13        SP         Biggin  10/12/2016       2.5  ...       NaN  NaN
14        SP   Purplebricks  10/12/2016       2.5  ...       NaN  NaN
15        VB         Jellis  12/11/2016       2.5  ...       2.0  1.0
16        VB         Nelson  12/11/2016       2.5  ...       2.0  2.0
17         S         Biggin  12/11/2016       2.5  ...       2.0  1.0
18         S         Biggin  12/11/2016       2.5  ...       NaN  NaN
19         S         Biggin  12/11/2016       2.5  ...       NaN  NaN
20         S         Biggin  13/08/2016       2.5  ...       1.0  1.0
21        SP           Greg  14/05/2016       2.5  ...       1.0  1.0
22         S         Jellis  15/10/2016       2.5  ...       1.0  2.0
23         S         Jellis  16/07/2016       2.5  ...       2.0  1.0
24         S         Jellis  16/07/2016       2.5  ...       NaN  NaN
25         S         LITTLE  16/07/2016       2.5  ...       1.0  1.0
26         S        Collins  17/09/2016       2.5  ...       1.0  0.0
27         S         Biggin  17/09/2016       2.5  ...       1.0  1.0
28        PI            Kay  18/03/2017       2.5  ...       2.0  2.0
29         S         Beller  18/03/2017       2.5  ...       2.0  2.0
...      ...            ...         ...       ...  ...       ...  ...
18366     VB         Beller  26/08/2017       4.1  ...       NaN  NaN
18367     SP         Jellis  26/08/2017       4.1  ...       1.0  1.0
18368      S          Barry  26/08/2017      18.4  ...       2.0  2.0
18369      S          Jason  26/08/2017      12.9  ...       1.0  1.0
18370      S          Barry  26/08/2017      12.9  ...       1.0  1.0
18371     VB          Barry  26/08/2017      12.9  ...       1.0  1.0
18372      S          Barry  26/08/2017      17.2  ...       2.0  2.0
18373      S         Biggin  26/08/2017      17.2  ...       2.0  2.0
18374     SP   Purplebricks  26/08/2017      17.2  ...       2.0  2.0
18375     PI         Philip  26/08/2017      17.2  ...       2.0  2.0
18376     SP         Nelson  26/08/2017       8.9  ...       3.0  3.0
18377      S            Ray  26/08/2017      14.7  ...       2.0  2.0
18378      S          Barry  26/08/2017      14.7  ...       2.0  2.0
18379      S          Barry  26/08/2017      14.7  ...       2.0  2.0
18380      S          Barry  26/08/2017      14.7  ...       2.0  2.0
18381      S      Lindellas  26/08/2017      14.5  ...       1.0  1.0
18382     PI       Morrison  26/08/2017      14.5  ...       1.0  1.0
18383     PI        Triwest  26/08/2017      14.7  ...       NaN  NaN
18384      S  hockingstuart  26/08/2017      14.7  ...       2.0  1.0
18385      S            Jas  26/08/2017       6.4  ...       2.0  1.0
18386      S            Red  26/08/2017      16.5  ...       2.0  2.0
18387     VB          Barry  26/08/2017      16.5  ...       2.0  0.0
18388      S          Barry  26/08/2017      16.7  ...       2.0  2.0
18389     SP       Williams  26/08/2017       6.8  ...       2.0  2.0
18390      S          Raine  26/08/2017       6.8  ...       2.0  4.0
18391     SP           Greg  26/08/2017       6.8  ...       2.0  1.0
18392     PI        Sweeney  26/08/2017       6.8  ...       1.0  5.0
18393      S     Buckingham  26/08/2017      12.7  ...       3.0  2.0
18394     SP        Village  26/08/2017       6.3  ...       1.0  1.0
18395     VB        Village  26/08/2017       6.3  ...       2.0  2.0

       Landsize  BuildingArea  YearBuilt  CouncilArea  Lattitude Longtitude  \
0         202.0           NaN        NaN        Yarra  -37.79960  144.99840
1         156.0          79.0     1900.0        Yarra  -37.80790  144.99340
2         134.0         150.0     1900.0        Yarra  -37.80930  144.99440
3          94.0           NaN        NaN        Yarra  -37.79690  144.99690
4         120.0         142.0     2014.0        Yarra  -37.80720  144.99410
5         181.0           NaN        NaN        Yarra  -37.80410  144.99530
6         245.0         210.0     1910.0        Yarra  -37.80240  144.99930
7         256.0         107.0     1890.0        Yarra  -37.80600  144.99540
8           NaN           NaN        NaN          NaN        NaN        NaN
9           NaN           NaN        NaN          NaN        NaN        NaN
10          0.0           NaN        NaN        Yarra  -37.80080  144.99730
11        220.0          75.0     1900.0        Yarra  -37.80100  144.99890
12          NaN           NaN        NaN          NaN        NaN        NaN
13          NaN           NaN        NaN          NaN        NaN        NaN
14          NaN           NaN        NaN          NaN        NaN        NaN
15          0.0           NaN        NaN        Yarra  -37.81100  145.00670
16        214.0         190.0     2005.0        Yarra  -37.80850  144.99640
17          0.0          94.0     2009.0        Yarra  -37.80780  144.99650
18          NaN           NaN        NaN          NaN  -37.80840  144.99420
19          NaN           NaN        NaN          NaN        NaN        NaN
20        195.0           NaN        NaN        Yarra  -37.80840  144.99730
21          0.0           NaN        NaN        Yarra  -37.80160  144.99880
22        238.0          97.0     1890.0        Yarra  -37.80900  144.99760
23        113.0         110.0     1880.0        Yarra  -37.80560  144.99300
24          NaN           NaN        NaN          NaN        NaN        NaN
25        138.0         105.0     1890.0        Yarra  -37.80210  144.99650
26        183.0           NaN        NaN        Yarra  -37.80220  144.99750
27        150.0          73.0     1985.0        Yarra  -37.80110  145.00040
28        780.0         135.0     1900.0        Yarra  -37.80730  144.99520
29          0.0           NaN     2010.0        Yarra  -37.80930  144.99590
...         ...           ...        ...          ...        ...        ...
18366       NaN           NaN        NaN          NaN        NaN        NaN
18367       NaN           1.0     1977.0          NaN  -37.84740  145.01247
18368       NaN           NaN        NaN          NaN  -37.84668  144.71607
18369       NaN          86.0     2004.0          NaN  -37.70501  144.88182
18370     607.0         102.0     1970.0          NaN  -37.69423  144.88002
18371       NaN         109.0     1975.0          NaN  -37.70811  144.88089
18372     791.0           NaN        NaN          NaN  -37.84467  145.19276
18373       NaN         152.0     2009.0          NaN  -37.84780  145.18855
18374       NaN         190.0     1980.0          NaN  -37.85928  145.18715
18375     986.0           NaN        NaN          NaN  -37.84679  145.20051
18376     696.0           NaN        NaN          NaN  -37.73501  145.08341
18377     704.0         200.0     1981.0          NaN  -37.85639  145.23536
18378     551.0           NaN        NaN          NaN  -37.87608  145.22390
18379     674.0           NaN        NaN          NaN  -37.88360  145.22805
18380     717.0         191.0     1980.0          NaN  -37.86887  145.22116
18381       NaN          83.0     2010.0          NaN  -37.71500  145.07649
18382     210.0          79.0     2006.0          NaN  -37.70657  145.07878
18383       NaN           NaN        NaN          NaN        NaN        NaN
18384     662.0         172.0     1980.0          NaN  -37.89327  144.64789
18385       NaN         135.0     2012.0          NaN  -37.80968  144.86819
18386     256.0           NaN        NaN          NaN  -37.67917  144.89390
18387       NaN           NaN        NaN          NaN  -37.68006  144.87550
18388     652.0           NaN     1981.0          NaN  -37.90562  145.16761
18389     333.0         133.0     1995.0          NaN  -37.85927  144.87904
18390     436.0           NaN     1997.0          NaN  -37.85274  144.88738
18391       NaN          89.0     2010.0          NaN  -37.86393  144.90484
18392     866.0         157.0     1920.0          NaN  -37.85908  144.89299
18393       NaN           NaN        NaN          NaN  -37.72006  145.10547
18394     362.0         112.0     1920.0          NaN  -37.81188  144.88449
18395       NaN         139.0     1950.0          NaN  -37.81829  144.87404

                       Regionname  Propertycount
0           Northern Metropolitan         4019.0
1           Northern Metropolitan         4019.0
2           Northern Metropolitan         4019.0
3           Northern Metropolitan         4019.0
4           Northern Metropolitan         4019.0
5           Northern Metropolitan         4019.0
6           Northern Metropolitan         4019.0
7           Northern Metropolitan         4019.0
8           Northern Metropolitan         4019.0
9           Northern Metropolitan         4019.0
10          Northern Metropolitan         4019.0
11          Northern Metropolitan         4019.0
12          Northern Metropolitan         4019.0
13          Northern Metropolitan         4019.0
14          Northern Metropolitan         4019.0
15          Northern Metropolitan         4019.0
16          Northern Metropolitan         4019.0
17          Northern Metropolitan         4019.0
18          Northern Metropolitan         4019.0
19          Northern Metropolitan         4019.0
20          Northern Metropolitan         4019.0
21          Northern Metropolitan         4019.0
22          Northern Metropolitan         4019.0
23          Northern Metropolitan         4019.0
24          Northern Metropolitan         4019.0
25          Northern Metropolitan         4019.0
26          Northern Metropolitan         4019.0
27          Northern Metropolitan         4019.0
28          Northern Metropolitan         4019.0
29          Northern Metropolitan         4019.0
...                           ...            ...
18366       Southern Metropolitan         7217.0
18367       Southern Metropolitan         7217.0
18368        Western Metropolitan         5811.0
18369        Western Metropolitan         3296.0
18370        Western Metropolitan         3296.0
18371        Western Metropolitan         3296.0
18372        Eastern Metropolitan         4181.0
18373        Eastern Metropolitan         4280.0
18374        Eastern Metropolitan         4280.0
18375        Eastern Metropolitan         4280.0
18376        Eastern Metropolitan         2698.0
18377        Eastern Metropolitan         5424.0
18378        Eastern Metropolitan         7082.0
18379        Eastern Metropolitan         7082.0
18380        Eastern Metropolitan         7082.0
18381       Northern Metropolitan         2329.0
18382       Northern Metropolitan         2329.0
18383        Western Metropolitan        16166.0
18384        Western Metropolitan        16166.0
18385        Western Metropolitan         5058.0
18386       Northern Metropolitan         2474.0
18387       Northern Metropolitan         2474.0
18388  South-Eastern Metropolitan         7392.0
18389        Western Metropolitan         6380.0
18390        Western Metropolitan         6380.0
18391        Western Metropolitan         6380.0
18392        Western Metropolitan         6380.0
18393       Northern Metropolitan         1369.0
18394        Western Metropolitan         6543.0
18395        Western Metropolitan         6543.0

[18396 rows x 22 columns]>

In [68]:
df = df.fillna(method='ffill')
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,150.0,1900.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

<img src='https://static1.squarespace.com/static/54bb1957e4b04c160a32f928/t/5724fd0bf699bb5ad6432150/1462041871236/?format=750w'>
https://www.ryanbaumann.com/blog/2016/4/30/python-pandas-tosql-only-insert-new-rows

In [69]:
df = pd.DataFrame([{'Name': 'MJ', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

         Cost Item Purchased   Name
Store 1  22.5         Sponge     MJ
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0          Spoon  Filip

In [70]:
df['Date'] = ['December 1', 'January 1', 'mid-May']
df

         Cost Item Purchased   Name        Date
Store 1  22.5         Sponge     MJ  December 1
Store 1   2.5   Kitty Litter  Kevyn   January 1
Store 2   5.0          Spoon  Filip     mid-May

In [71]:
df['Delivered'] = True
df

         Cost Item Purchased   Name        Date  Delivered
Store 1  22.5         Sponge     MJ  December 1       True
Store 1   2.5   Kitty Litter  Kevyn   January 1       True
Store 2   5.0          Spoon  Filip     mid-May       True

In [72]:
df['Feedback'] = ['Positive', None, 'Negative']
df

         Cost Item Purchased   Name        Date  Delivered  Feedback
Store 1  22.5         Sponge     MJ  December 1       True  Positive
Store 1   2.5   Kitty Litter  Kevyn   January 1       True      None
Store 2   5.0          Spoon  Filip     mid-May       True  Negative

In [73]:
adf = df.reset_index()
adf['Date'] = pd.Series({0: 'December 1', 2: 'mid-May'})
adf

     index  Cost Item Purchased   Name        Date  Delivered  Feedback
0  Store 1  22.5         Sponge     MJ  December 1       True  Positive
1  Store 1   2.5   Kitty Litter  Kevyn         NaN       True      None
2  Store 2   5.0          Spoon  Filip     mid-May       True  Negative

In [74]:
df = pd.read_csv('melb_data.csv')

In [75]:
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [76]:
df = df[df['Price']>500000]
df

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
5,10,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.80410,144.99530,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0
8,15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,8/10/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
9,16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,8/10/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
11,18,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,...,1.0,2.0,220.0,75.0,1900.0,Yarra,-37.80100,144.99890,Northern Metropolitan,4019.0
12,19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,8/10/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
13,21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10/12/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
15,23,Abbotsford,411/8 Grosvenor St,2,u,700000.0,VB,Jellis,12/11/2016,2.5,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81100,145.00670,Northern Metropolitan,4019.0
16,24,Abbotsford,40 Nicholson St,3,h,1350000.0,VB,Nelson,12/11/2016,2.5,...,2.0,2.0,214.0,190.0,2005.0,Yarra,-37.80850,144.99640,Northern Metropolitan,4019.0
17,25,Abbotsford,123/56 Nicholson St,2,u,750000.0,S,Biggin,12/11/2016,2.5,...,2.0,1.0,0.0,94.0,2009.0,Yarra,-37.80780,144.99650,Northern Metropolitan,4019.0
18,26,Abbotsford,22 Park St,4,h,1985000.0,S,Biggin,12/11/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.80840,144.99420,Northern Metropolitan,4019.0
20,28,Abbotsford,45 William St,2,h,1172500.0,S,Biggin,13/08/2016,2.5,...,1.0,1.0,195.0,NaN,NaN,Yarra,-37.80840,144.99730,Northern Metropolitan,4019.0
22,30,Abbotsford,16 William St,2,h,1310000.0,S,Jellis,15/10/2016,2.5,...,1.0,2.0,238.0,97.0,1890.0,Yarra,-37.80900,144.99760,Northern Metropolitan,4019.0
23,32,Abbotsford,42 Henry St,3,h,1200000.0,S,Jellis,16/07/2016,2.5,...,2.0,1.0,113.0,110.0,1880.0,Yarra,-37.80560,144.99300,Northern Metropolitan,4019.0
24,33,Abbotsford,250 Langridge St,2,t,847000.0,S,Jellis,16/07/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
25,35,Abbotsford,78 Yarra St,3,h,1176500.0,S,LITTLE,16/07/2016,2.5,...,1.0,1.0,138.0,105.0,1890.0,Yarra,-37.80210,144.99650,Northern Metropolitan,4019.0
26,36,Abbotsford,196 Nicholson St,3,h,955000.0,S,Collins,17/09/2016,2.5,...,1.0,0.0,183.0,NaN,NaN,Yarra,-37.80220,144.99750,Northern Metropolitan,4019.0
27,37,Abbotsford,42 Valiant St,2,h,890000.0,S,Biggin,17/09/2016,2.5,...,1.0,1.0,150.0,73.0,1985.0,Yarra,-37.80110,145.00040,Northern Metropolitan,4019.0
28,38,Abbotsford,3/72 Charles St,4,h,1330000.0,PI,Kay,18/03/2017,2.5,...,2.0,2.0,780.0,135.0,1900.0,Yarra,-37.80730,144.99520,Northern Metropolitan,4019.0
29,40,Abbotsford,13/11 Nicholson St,3,t,900000.0,S,Beller,18/03/2017,2.5,...,2.0,2.0,0.0,NaN,2010.0,Yarra,-37.80930,144.99590,Northern Metropolitan,4019.0
30,41,Abbotsford,138/56 Nicholson St,3,u,1090000.0,S,Jellis,18/03/2017,2.5,...,2.0,2.0,4290.0,27.0,NaN,Yarra,-37.80780,144.99650,Northern Metropolitan,4019.0
32,43,Abbotsford,52a William St,2,h,1100000.0,PI,Biggin,18/06/2016,2.5,...,2.0,1.0,124.0,135.0,2013.0,Yarra,-37.80790,144.99770,Northern Metropolitan,4019.0
33,44,Abbotsford,49 Park St,2,h,1315000.0,S,Marshall,19/11/2016,2.5,...,1.0,0.0,147.0,85.0,1900.0,Yarra,-37.80800,144.99400,Northern Metropolitan,4019.0
37,49,Abbotsford,48 Abbotsford St,3,h,1447500.0,PI,Nelson,22/08/2016,2.5,...,3.0,1.0,166.0,174.0,2012.0,Yarra,-37.80170,145.00010,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18365,23502,Thornbury,111 Pender St,2,t,858000.0,S,Jellis,26/08/2017,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
18366,23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26/08/2017,4.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
18367,23509,Toorak,25/637 Orrong Rd,2,u,631000.0,SP,Jellis,26/08/2017,4.1,...,1.0,1.0,NaN,1.0,1977.0,NaN,-37.84740,145.01247,Southern Metropolitan,7217.0
18368,23510,Truganina,12 Arthur Cl,3,h,523000.0,S,Barry,26/08/2017,18.4,...,2.0,2.0,NaN,NaN,NaN,NaN,-37.84668,144.71607,Western Metropolitan,5811.0
18369,23511,Tullamarine,3/32 Banksia Gr,2,u,530000.0,S,Jason,26/08/2017,12.9,...,1.0,1.0,NaN,86.0,2004.0,NaN,-37.70501,144.88182,Western Metropolitan,3296.0
18370,23512,Tullamarine,7 Londrew Ct,3,h,540000.0,S,Barry,26/08/2017,12.9,...,1.0,1.0,607.0,102.0,1970.0,NaN,-37.69423,144.88002,Western Metropolitan,3296.0
18372,23514,Vermont,73 Nurlendi Rd,4,h,1263500.0,S,Barry,26/08/2017,17.2,...,2.0,2.0,791.0,NaN,NaN,NaN,-37.84467,145.19276,Eastern Metropolitan,4181.0
18373,23515,Vermont South,308 Hawthorn Rd,3,t,931000.0,S,Biggin,26/08/2017,17.2,...,2.0,2.0,NaN,152.0,2009.0,NaN,-37.84780,145.18855,Eastern Metropolitan,4280.0
18374,23517,Vermont South,2 Settlers Ct,4,h,1295000.0,SP,Purplebricks,26/08/2017,17.2,...,2.0,2.0,NaN,190.0,1980.0,NaN,-37.85928,145.18715,Eastern Metropolitan,4280.0
18375,23518,Vermont South,9 Winswood Cl,4,h,1250000.0,PI,Philip,26/08/2017,17.2,...,2.0,2.0,986.0,NaN,NaN,NaN,-37.84679,145.20051,Eastern Metropolitan,4280.0
18376,23519,Viewbank,149 Graham Rd,5,h,1316000.0,SP,Nelson,26/08/2017,8.9,...,3.0,3.0,696.0,NaN,NaN,NaN,-37.73501,145.08341,Eastern Metropolitan,2698.0
18377,23521,Wantirna,16 chesterfield Ct,4,h,951000.0,S,Ray,26/08/2017,14.7,...,2.0,2.0,704.0,200.0,1981.0,NaN,-37.85639,145.23536,Eastern Metropolitan,5424.0
18378,23523,Wantirna South,12 Armagh Cr,4,h,1323000.0,S,Barry,26/08/2017,14.7,...,2.0,2.0,551.0,NaN,NaN,NaN,-37.87608,145.22390,Eastern Metropolitan,7082.0
18379,23524,Wantirna South,34 Fewster Dr,3,h,970000.0,S,Barry,26/08/2017,14.7,...,2.0,2.0,674.0,NaN,NaN,NaN,-37.88360,145.22805,Eastern Metropolitan,7082.0
18380,23525,Wantirna South,15 Mara Cl,4,h,1330000.0,S,Barry,26/08/2017,14.7,...,2.0,2.0,717.0,191.0,1980.0,NaN,-37.86887,145.22116,Eastern Metropolitan,7082.0
18381,23526,Watsonia,2/14 Daours Ct,2,u,590000.0,S,Lindellas,26/08/2017,14.5,...,1.0,1.0,NaN,83.0,2010.0,NaN,-37.71500,145.07649,Northern Metropolitan,2329.0
18382,23527,Watsonia,76 Kenmare St,2,h,650000.0,PI,Morrison,26/08/2017,14.5,...,1.0,1.0,210.0,79.0,2006.0,NaN,-37.70657,145.07878,Northern Metropolitan,2329.0
18383,23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26/08/2017,14.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0
18384,23532,Werribee,5 Nuragi Ct,4,h,635000.0,S,hockingstuart,26/08/2017,14.7,...,2.0,1.0,662.0,172.0,1980.0,NaN,-37.89327,144.64789,Western Metropolitan,16166.0
18385,23534,West Footscray,1/21 Waratah St,2,t,655000.0,S,Jas,26/08/2017,6.4,...,2.0,1.0,NaN,135.0,2012.0,NaN,-37.80968,144.86819,Western Metropolitan,5058.0
18386,23535,Westmeadows,9 Black St,3,h,582000.0,S,Red,26/08/2017,16.5,...,2.0,2.0,256.0,NaN,NaN,NaN,-37.67917,144.89390,Northern Metropolitan,2474.0
18387,23536,Westmeadows,81 Hillcrest Dr,4,h,720000.0,VB,Barry,26/08/2017,16.5,...,2.0,0.0,NaN,NaN,NaN,NaN,-37.68006,144.87550,Northern Metropolitan,2474.0
18388,23537,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
18389,23538,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
18390,23539,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [77]:
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                  index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'])
df.rename(columns={0: 'Grades'}, inplace=True)
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [78]:
df['Grades'].astype('category').head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [A, A+, A-, B, ..., C+, C-, D, D+]

In [79]:
grades = df['Grades'].astype('category',
                             categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],
                             ordered=True)
grades.head()

/home/masoud/anaconda37/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3296: FutureWarning: specifying 'categories' or 'ordered' in .astype() is deprecated; pass a CategoricalDtype instead
  exec(code_obj, self.user_global_ns, self.user_ns)

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [80]:
grades > 'C'

excellent     True
excellent     True
excellent     True
good          True
good          True
good          True
ok            True
ok           False
ok           False
poor         False
poor         False
Name: Grades, dtype: bool

In [81]:
df.loc[df['Grades'] == 'A+']

          Grades
excellent     A+

In [82]:
df_test = pd.DataFrame({'A': [1, 2, 3], 'B': [1, 4, 7]})
df_test.isin({'A': [1, 3], 'B': [4, 7, 12]})

       A      B
0   True  False
1  False   True
2   True   True

In [83]:
df.loc[(df['Grades'] == 'A+') & (df['Grades'] == 'D')]

Empty DataFrame
Columns: [Grades]
Index: []

In [84]:

df.loc[df['Grades'] != 'B+']

          Grades
excellent     A+
excellent      A
excellent     A-
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [85]:
df_test = pd.DataFrame({'A': [1, 2, 3], 'B': [1, 4, 7]})

In [86]:
df_test.loc[~df_test['A'].isin({'A': [1, 3], 'B': [4, 7, 12]})]

   A  B
0  1  1
1  2  4
2  3  7

In [87]:
pd.Timestamp('9/1/2016 10:05AM')

Timestamp('2016-09-01 10:05:00')

In [88]:
pd.Period('1/2016')

Period('2016-01', 'M')

In [89]:
pd.Period('3/5/2016')

Period('2016-03-05', 'D')

In [90]:
t1 = pd.Series(list('abc'), [pd.Timestamp('2016-09-01'), pd.Timestamp('2016-09-02'), pd.Timestamp('2016-09-03')])
t1

2016-09-01    a
2016-09-02    b
2016-09-03    c
dtype: object

In [91]:
t2 = pd.Series(list('def'), [pd.Period('2016-09'), pd.Period('2016-10'), pd.Period('2016-11')])
t2

2016-09    d
2016-10    e
2016-11    f
Freq: M, dtype: object

In [92]:
type(t2.index)

pandas.core.indexes.period.PeriodIndex

In [93]:
d1 = ['2 June 2013', 'Aug 29, 2014', '2015-06-26', '7/12/16']
ts3 = pd.DataFrame(np.random.randint(10, 100, (4,2)), index=d1, columns=list('ab'))
ts3

               a   b
2 June 2013   25  52
Aug 29, 2014  70  45
2015-06-26    36  64
7/12/16       15  82

In [94]:
ts3.index = pd.to_datetime(ts3.index)
ts3

             a   b
2013-06-02  25  52
2014-08-29  70  45
2015-06-26  36  64
2016-07-12  15  82

In [95]:
pd.to_datetime('4.7.12', dayfirst=True)

Timestamp('2012-07-04 00:00:00')

In [96]:
pd.Timestamp('9/3/2016')-pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

In [97]:
pd.Timestamp('9/3/2016')-pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

In [98]:
pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')

Timestamp('2016-09-14 11:10:00')

In [99]:
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [100]:
df.index.ravel

<bound method Index.ravel of Index(['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok',
       'ok', 'ok', 'poor', 'poor'],
      dtype='object')>

https://www.kaggle.com/mjbahmani/10-steps-to-become-a-data-scientist<br />
https://www.coursera.org/specializations/data-science-python<br />
https://scikit-learn.org<br />
http://benalexkeen.com/feature-scaling-with-scikit-learn/<br />
https://docs.scipy.org/doc/numpy/user/quickstart.html<br />
https://pandas.pydata.org/<br />
https://www.stechies.com/numpy-indexing-slicing/<br />
https://www.tutorialspoint.com/python_pandas/python_pandas_dataframe.htm<br />